jobs:
- job: Linux
  pool:
    vmImage: 'Ubuntu 16.04'
  steps:
  - template: pipeline-templates/unit-steps.yml

# - job: macOS
#   pool:
#     vmImage: 'macOS-10.13'
#   steps:
#   - template: pipeline-templates/unit-steps.yml

# - job: WindowsServer
#   pool:
#     vmImage: 'vs2017-win2016'
#   steps:
#   - template: pipeline-templates/unit-steps-windows.yml
